.soap-search-wrapper {
    background-color: var(--cream);
    padding: 5%;
    color: var(--mocha);
}

.logo {
    max-width: 90%;
    border-radius: 10px;
}

.gallery {
    padding: 5%;
}

.soap-carousel {
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    gap: 10px;
}

.arrow-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    z-index: 1;
    fill: var(--mocha);
    width: 50px;
    height: 50px;
}

.soap-carousel button svg:hover {
    fill: var(--walnut);

}

.carousel-content {
    display: flex;
    overflow: hidden;
    position: relative;

}

.soap-card-img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 10px;
}

.soap-carousel>div {
    display: flex;
    transition: transform 0.5s ease;
}

.soap-card {
    background: none;
    border: none;
    width: 300px !important;
    min-width: 300px !important;
    padding: 20px;
    color: var(--mocha);
    transition: 200ms;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.soap-card:hover {
    border-radius: 20px;
    background-color: var(--bone);
}

@media screen and (max-width: 1238.4px) {
    .soap-search-wrapper {
        padding: 5% 0;
    }

    .arrow-btn {
        display: none;
    }

    .carousel-content {
        width: 100%;
        overflow-x: scroll !important;
    }

    .soap-card {
        display: inline-block;
    }
}

.sent-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
    padding: 0 20px;
    flex-wrap: wrap;
}

.sent-btn {
    width: 100%;
    max-width: 155px;
    padding: 5px 20px;
    background-color: var(--meadow);
    color: var(--white);
    border-radius: 20px;
    border: 1px solid var(--khaki);
    transition: 300ms;
}

.sent-btn:hover {
    background-color: var(--cypress);

}

.sent-search-container {
    margin-top: 30px;
}

.fragrance-search {
    margin-left: 20px;
    background-color: var(--bone);
    border: var(--khaki) 1px solid;
}

.category-header {
    width: 100%;
    height: auto;
    background-color: var(--white);
    padding: 10px;
    color: var(--mocha);
}

.category-header h2 {
    margin-bottom: 0;
}

.category-container {
    background-image: url("http://northshoresoapworks.com/images/category_bg.png");
    background-repeat: repeat;
    background-size: contain;
}

#category-carousel {
    width: 70%;
    padding: 30px;
    min-width: 360px;
}

.categories {
    padding: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.category {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 250px;
    background-position: center;
    background-size: cover;
    color: var(--white);
    border: 1px solid transparent;
    background-color: var(--black);
    position: relative;
    border-radius: 30px;
    min-width: 270px;
    max-width: 360px
}

.category-img {
    width: 100%;
    border-radius: 30px;
    height: 100%;
    object-fit: cover;
    transition: 300ms;
}

.category:hover .category-img {
    opacity: 0.7;

}

.title-container {
    background-color: var(--black-opacity);
    padding: 20px;
    border-radius: 20px;
    width: 90%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title-container button {
    background-color: var(--meadow);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    transition: 300ms;
}

.title-container button:hover {
    background-color: var(--cypress);
}

/*  @ Soap Modal Display */

.modal-content {
    border-radius: 50px !important;
    border: 2px solid var(--mocha);
}

.modal-dialog {
    max-width: 1000px !important;
    border-radius: 30px;
}

.soap-display {
    display: flex;
    padding: 15px 60px !important;
    color: var(--walnut);
}

@media screen and (max-width: 720px) {
    .soap-display {
        flex-direction: column;
    }

    .left-side {
        margin-right: 0 !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .soap-image {
        width: 100% !important;
        max-width: 345px;
        height: auto;
    }

    .right-side {
        text-align: center !important;
    }

    .buy-button {
        margin: 10px !important;
    }

    .close-btn-container {
        width: 100%;
        display: flex;
        justify-content: start;
    }

    .btn-close {
        position: static !important;
    }
}

.left-side {
    display: flex;
    flex-direction: column;
    text-align: start;
    margin-right: 20px;
    align-items: start;
}

.ingredients {
    text-align: start;
}

.natural-ingredients {
    text-align: start;
}

.soap-logo {
    width: 300px !important;
    height: auto;
}

.soap-image {
    width: 300px;
    height: auto;
}

.right-side {
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quantity {
    width: 50px;
    height: auto;
    border: 1px solid var(--walnut);
}

.buy-button {
    background-color: var(--meadow);
    color: var(--white);
    padding: 5px 50px;
    border-radius: 30px;
    border: none;
    transition: 300ms;
    margin: 0 20px;
}

.buy-button:hover {
    background-color: var(--cypress);
}

.btn-close {
    font-size: 20px;
    position: absolute;
    top: 20px;
    right: 30px;
}

.soap-display br {
    margin-bottom: 10px;
}

.soap-search-results {
    margin-top: 20px;
    padding: 0 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    ;
}